# PhoneDirectoryApp

./: PhoneDirectoryApp.sln
PhoneDirectory.Business.Services/: PhoneDirectory.Business.Services.csproj
PhoneDirectory.Business.Services/IoC/: DependencyInjectionService.cs
PhoneDirectory.Business.Services/Services/Abstract/: IAddressBookRepository.cs  IAddressBookService.cs  IPersonService.cs
PhoneDirectory.Business.Services/Services/Implementation/: AddressBookRepository.cs  AddressBookService.cs  PersonService.cs
PhoneDirectory.Business.Services/Utilities/: AutoMapperProfile.cs  ContactNotFoundException .cs
PhoneDirectory.Business.Services/Utilities/Abstract/: IAddressBookRepository.cs
PhoneDirectory.Business.Services/Utilities/Implementation/: AddressBookRepository.cs
PhoneDirectory.DataAccess.Services/: PhoneDirectory.DataAccess.Services.csproj
PhoneDirectory.DataAccess.Services/Contexts/: PersonContext.cs
PhoneDirectory.DataAccess.Services/IoC/: DependencyInjectionService.cs
PhoneDirectory.DataAccess.Services/Migrations/: 20230228221530_CreateTableMigraiton_1.Designer.cs  20230228221530_CreateTableMigraiton_1.cs  20230228231832_TableColAddedMigraiton_2.Designer.cs  20230228231832_TableColAddedMigraiton_2.cs  20230228232846_TableColUpdatedMigraiton_3.Designer.cs  20230228232846_TableColUpdatedMigraiton_3.cs  20230228233511_LocationTableUpdatedMigraiton_4.Designer.cs  20230228233511_LocationTableUpdatedMigraiton_4.cs  20230228233708_LocationTableUpdatedMigraiton_5.Designer.cs  20230228233708_LocationTableUpdatedMigraiton_5.cs  20230301003330_UpdateDbMigration.Designer.cs  20230301003330_UpdateDbMigration.cs  20230301134209_UpdatedDbTableColmn.Designer.cs  20230301134209_UpdatedDbTableColmn.cs  20230301234447_DbTableAddColmn.Designer.cs  20230301234447_DbTableAddColmn.cs  20230301235414_DbTableUpdatedColmnType.Designer.cs  20230301235414_DbTableUpdatedColmnType.cs  20230302001958_DbTableAddColmn_2.Designer.cs  20230302001958_DbTableAddColmn_2.cs  20230302002525_DbTableUpdateColmn_1.Designer.cs  20230302002525_DbTableUpdateColmn_1.cs  20230302002654_DbTableUpdateColmn_2.Designer.cs  20230302002654_DbTableUpdateColmn_2.cs  20260628071635_InitialCreate.Designer.cs  20260628071635_InitialCreate.cs  PersonContextModelSnapshot.cs
PhoneDirectory.DataAccess.Services/Repositores/Abstract/: IAddressBookRepository.cs  IGenericRepository.cs
PhoneDirectory.DataAccess.Services/Repositores/Implementation/: AddressBookRepository.cs  GenericRepository.cs
PhoneDirectory.Entity.Services/: PhoneDirectory.Entity.Services.csproj
PhoneDirectory.Entity.Services/Models/Dto/: ContactInfoDto.cs  CreateContactInfoDto.cs  CreatePersonDto.cs  PersonDto.cs  (+2 more)
PhoneDirectoryApp/: PhoneDirectoryApp.csproj  Program.cs  appsettings.json
PhoneDirectoryApp/Controllers/: AddressBookController.cs  WeatherForecastController.cs
PhoneDirectoryApp/Helper/: PaginationFilter.cs  PagingFunction.cs
PhoneDirectoryApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneDirectoryApp/Pages/Shared/: _Layout.cshtml
PhoneDirectoryApp/Properties/: launchSettings.json
(+3 files in other folders)
